# NovelAPI

./: .gitignore  Auth.cs  Extentions.cs  GPTEncoder.cs  NovelAPI.cs  NovelAPI.csproj  README.md  ReadWriteBuffer.cs  Scenario.cs  Structs.cs  app.config  packages.config
Properties/: AssemblyInfo.cs
authentication/: Auth.cs
generation/: AIModule.cs  Scenario.cs
interfaces/: INaiApiError.cs
models/: ImageControlNetModel.cs  ImageGenerationModel.cs  ImageGenerationType.cs  ImageNoiseSchedule.cs  ImageResolution.cs  ImageSampler.cs  NaiAccountInformationResponse.cs  NaiApiError.cs  NaiGenerateImageParameters.cs  NaiGetKeystoreResponse.cs  NaiImageGenerationRequest.cs  NaiObjectResponse.cs  NaiPriorityResponse.cs  NaiSubscriptionResponse.cs  NaiSubscriptionTierPerks.cs  NaiUserAccountDataResponse.cs  NaiUserData.cs  UserObjectType.cs
msgpackr/: IMsgPackrExtension.cs  IMsgUnpackerOptions.cs  MsgPackrExtension.cs  MsgPackrKeyCacheEntry.cs  MsgPackrStructure.cs  MsgPackrUnpack.cs  MsgUnpackerOptions.cs  NovelAiMsgPackrReader.cs
util/: Extensions.cs  Extentions.cs  GPTEncoder.cs  ITokenizer.cs  KayraEncoder.cs  ReadWriteBuffer.cs  TokenizerEnums.cs
